C:\Users\xbbj5x6\apps\jdk180u131\bin\java -ea -Dbuild.properties.relative.path=C:\Users\xbbj5x6\ossdev\pgjdbc\pgjdbc/.. -Didea.test.cyclic.buffer.size=1048576 -javaagent:C:\Users\xbbj5x6\apps\ideaIU-2017.1.2.win\lib\idea_rt.jar=64494:C:\Users\xbbj5x6\apps\ideaIU-2017.1.2.win\bin -Dfile.encoding=UTF-8 -classpath C:\Users\xbbj5x6\apps\ideaIU-2017.1.2.win\lib\idea_rt.jar;C:\Users\xbbj5x6\apps\ideaIU-2017.1.2.win\plugins\junit\lib\junit-rt.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\charsets.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\deploy.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\ext\access-bridge-64.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\ext\cldrdata.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\ext\dnsns.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\ext\jaccess.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\ext\jfxrt.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\ext\localedata.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\ext\nashorn.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\ext\sunec.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\ext\sunjce_provider.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\ext\sunmscapi.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\ext\sunpkcs11.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\ext\zipfs.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\javaws.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\jce.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\jfr.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\jfxswt.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\jsse.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\management-agent.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\plugin.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\resources.jar;C:\Users\xbbj5x6\apps\jdk180u131\jre\lib\rt.jar;C:\Users\xbbj5x6\ossdev\pgjdbc\pgjdbc\target\test-classes;C:\Users\xbbj5x6\ossdev\pgjdbc\pgjdbc\target\classes;C:\Users\xbbj5x6\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\xbbj5x6\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\xbbj5x6\.m2\repository\se\jiderhamn\classloader-leak-test-framework\1.1.1\classloader-leak-test-framework-1.1.1.jar;C:\Users\xbbj5x6\.m2\repository\org\apache\bcel\bcel\6.0\bcel-6.0.jar;C:\Users\xbbj5x6\.m2\repository\com\github\dblock\waffle\waffle-jna\1.7.5\waffle-jna-1.7.5.jar;C:\Users\xbbj5x6\.m2\repository\net\java\dev\jna\jna\4.2.1\jna-4.2.1.jar;C:\Users\xbbj5x6\.m2\repository\net\java\dev\jna\jna-platform\4.2.1\jna-platform-4.2.1.jar;C:\Users\xbbj5x6\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.12\jcl-over-slf4j-1.7.12.jar;C:\Users\xbbj5x6\.m2\repository\org\osgi\org.osgi.enterprise\4.2.0\org.osgi.enterprise-4.2.0.jar;C:\Users\xbbj5x6\.m2\repository\org\osgi\org.osgi.core\4.3.1\org.osgi.core-4.3.1.jar com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 tmp.DriverTest,test
TYPE_NAME=bool, DATA_TYPE=-7, SQL_TYPE=BIT
TYPE_NAME=bit, DATA_TYPE=-7, SQL_TYPE=BIT
TYPE_NAME=int8, DATA_TYPE=-5, SQL_TYPE=BIGINT
TYPE_NAME=bigserial, DATA_TYPE=-5, SQL_TYPE=BIGINT
TYPE_NAME=oid, DATA_TYPE=-5, SQL_TYPE=BIGINT
TYPE_NAME=bytea, DATA_TYPE=-2, SQL_TYPE=BINARY
TYPE_NAME=char, DATA_TYPE=1, SQL_TYPE=CHAR
TYPE_NAME=bpchar, DATA_TYPE=1, SQL_TYPE=CHAR
TYPE_NAME=numeric, DATA_TYPE=2, SQL_TYPE=NUMERIC
TYPE_NAME=int4, DATA_TYPE=4, SQL_TYPE=INTEGER
TYPE_NAME=serial, DATA_TYPE=4, SQL_TYPE=INTEGER
TYPE_NAME=int2, DATA_TYPE=5, SQL_TYPE=SMALLINT
TYPE_NAME=float4, DATA_TYPE=7, SQL_TYPE=REAL
TYPE_NAME=float8, DATA_TYPE=8, SQL_TYPE=DOUBLE
TYPE_NAME=money, DATA_TYPE=8, SQL_TYPE=DOUBLE
TYPE_NAME=name, DATA_TYPE=12, SQL_TYPE=VARCHAR
TYPE_NAME=text, DATA_TYPE=12, SQL_TYPE=VARCHAR
TYPE_NAME=varchar, DATA_TYPE=12, SQL_TYPE=VARCHAR
TYPE_NAME=date, DATA_TYPE=91, SQL_TYPE=DATE
TYPE_NAME=time, DATA_TYPE=92, SQL_TYPE=TIME
TYPE_NAME=timetz, DATA_TYPE=92, SQL_TYPE=TIME
TYPE_NAME=timestamp, DATA_TYPE=93, SQL_TYPE=TIMESTAMP
TYPE_NAME=timestamptz, DATA_TYPE=93, SQL_TYPE=TIMESTAMP
TYPE_NAME=int2vector, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=regproc, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=tid, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=xid, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=cid, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=oidvector, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=json, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=pg_node_tree, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=pg_ddl_command, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=smgr, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=point, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=lseg, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=path, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=box, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=polygon, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=line, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=abstime, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=reltime, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=tinterval, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=unknown, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=circle, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=macaddr, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=inet, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=cidr, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=aclitem, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=interval, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=varbit, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=regprocedure, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=regoper, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=regoperator, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=regclass, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=regtype, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=regrole, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=regnamespace, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=uuid, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=pg_lsn, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=tsvector, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=gtsvector, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=tsquery, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=regconfig, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=regdictionary, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=jsonb, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=txid_snapshot, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=int4range, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=numrange, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=tsrange, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=tstzrange, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=daterange, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=int8range, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=record, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=cstring, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=any, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=anyarray, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=void, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=trigger, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=event_trigger, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=language_handler, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=internal, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=opaque, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=anyelement, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=anynonarray, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=anyenum, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=fdw_handler, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=tsm_handler, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=anyrange, DATA_TYPE=1111, SQL_TYPE=OTHER
TYPE_NAME=cardinal_number, DATA_TYPE=2001, SQL_TYPE=DISTINCT
TYPE_NAME=character_data, DATA_TYPE=2001, SQL_TYPE=DISTINCT
TYPE_NAME=sql_identifier, DATA_TYPE=2001, SQL_TYPE=DISTINCT
TYPE_NAME=time_stamp, DATA_TYPE=2001, SQL_TYPE=DISTINCT
TYPE_NAME=yes_or_no, DATA_TYPE=2001, SQL_TYPE=DISTINCT
TYPE_NAME=pg_type, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_attribute, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_proc, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_class, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_attrdef, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_constraint, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_inherits, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_index, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_operator, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_opfamily, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_opclass, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_am, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_amop, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_amproc, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_language, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_largeobject_metadata, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_largeobject, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_aggregate, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_statistic, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_rewrite, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_trigger, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_event_trigger, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_description, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_cast, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_enum, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_namespace, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_conversion, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_depend, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_database, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_db_role_setting, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_tablespace, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_pltemplate, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_authid, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_auth_members, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_shdepend, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_shdescription, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_ts_config, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_ts_config_map, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_ts_dict, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_ts_parser, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_ts_template, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_extension, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_foreign_data_wrapper, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_foreign_server, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_user_mapping, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_foreign_table, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_policy, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_replication_origin, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_default_acl, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_seclabel, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_shseclabel, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_collation, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_range, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_transform, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_roles, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_shadow, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_group, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_user, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_policies, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_rules, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_views, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_tables, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_matviews, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_indexes, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stats, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_locks, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_cursors, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_available_extensions, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_available_extension_versions, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_prepared_xacts, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_prepared_statements, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_seclabels, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_settings, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_file_settings, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_timezone_abbrevs, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_timezone_names, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_all_tables, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_xact_all_tables, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_sys_tables, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_xact_sys_tables, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_user_tables, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_xact_user_tables, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_statio_all_tables, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_statio_sys_tables, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_statio_user_tables, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_all_indexes, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_sys_indexes, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_user_indexes, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_statio_all_indexes, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_statio_sys_indexes, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_statio_user_indexes, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_statio_all_sequences, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_statio_sys_sequences, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_statio_user_sequences, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_activity, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_replication, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_ssl, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_replication_slots, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_database, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_database_conflicts, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_user_functions, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_xact_user_functions, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_archiver, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_stat_bgwriter, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_user_mappings, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=pg_replication_origin_status, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=information_schema_catalog_name, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=applicable_roles, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=administrable_role_authorizations, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=attributes, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=character_sets, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=check_constraint_routine_usage, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=check_constraints, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=collations, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=collation_character_set_applicability, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=column_domain_usage, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=column_privileges, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=column_udt_usage, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=columns, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=constraint_column_usage, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=constraint_table_usage, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=domain_constraints, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=domain_udt_usage, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=domains, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=enabled_roles, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=key_column_usage, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=parameters, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=referential_constraints, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=role_column_grants, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=routine_privileges, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=role_routine_grants, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=routines, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=schemata, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=sequences, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=sql_features, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=sql_implementation_info, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=sql_languages, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=sql_packages, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=sql_parts, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=sql_sizing, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=sql_sizing_profiles, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=table_constraints, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=table_privileges, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=role_table_grants, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=tables, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=transforms, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=triggered_update_columns, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=triggers, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=udt_privileges, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=role_udt_grants, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=usage_privileges, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=role_usage_grants, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=user_defined_types, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=view_column_usage, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=view_routine_usage, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=view_table_usage, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=views, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=data_type_privileges, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=element_types, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=_pg_foreign_table_columns, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=column_options, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=_pg_foreign_data_wrappers, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=foreign_data_wrapper_options, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=foreign_data_wrappers, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=_pg_foreign_servers, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=foreign_server_options, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=foreign_servers, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=_pg_foreign_tables, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=foreign_table_options, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=foreign_tables, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=_pg_user_mappings, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=user_mapping_options, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=user_mappings, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=settings, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=hibernate_sequence, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=user_account, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=issue_id_seq, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=issue, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=user_roles, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=prep, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=create_and_drop_table_user_id_seq, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=create_and_drop_table, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=domaintable, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=batchupdcnt, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=multicol, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=testbatch, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=testunspecified, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=Evil.Table_id_seq, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=Evil.Table, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=mixednulltest_key_seq, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=mixednulltest, DATA_TYPE=2002, SQL_TYPE=STRUCT
TYPE_NAME=_xml, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_json, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_line, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_circle, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_money, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_bool, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_bytea, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_char, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_name, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_int2, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_int2vector, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_int4, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_regproc, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_text, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_oid, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_tid, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_xid, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_cid, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_oidvector, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_bpchar, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_varchar, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_int8, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_point, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_lseg, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_path, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_box, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_float4, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_float8, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_abstime, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_reltime, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_tinterval, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_polygon, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_aclitem, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_macaddr, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_inet, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_cidr, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_cstring, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_timestamp, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_date, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_time, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_timestamptz, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_interval, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_numeric, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_timetz, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_bit, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_varbit, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_refcursor, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_regprocedure, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_regoper, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_regoperator, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_regclass, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_regtype, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_regrole, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_regnamespace, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_uuid, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_pg_lsn, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_tsvector, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_gtsvector, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_tsquery, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_regconfig, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_regdictionary, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_jsonb, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_txid_snapshot, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_int4range, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_numrange, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_tsrange, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_tstzrange, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_daterange, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_int8range, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_record, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_settings, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_user_account, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_issue, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_user_roles, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_prep, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_create_and_drop_table, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_domaintable, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_batchupdcnt, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_multicol, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_testbatch, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_testunspecified, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_Evil.Table, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=_mixednulltest, DATA_TYPE=2003, SQL_TYPE=ARRAY
TYPE_NAME=xml, DATA_TYPE=2009, SQL_TYPE=SQLXML
TYPE_NAME=refcursor, DATA_TYPE=2012, SQL_TYPE=REF_CURSOR
369 found.

Process finished with exit code 0


= testSortedSqlTypes
LONGNVARCHAR -16
NCHAR -15
NVARCHAR -9
ROWID -8
BIT -7
TINYINT -6
BIGINT -5
LONGVARBINARY -4
VARBINARY -3
BINARY -2
LONGVARCHAR -1
NULL 0
CHAR 1
NUMERIC 2
DECIMAL 3
INTEGER 4
SMALLINT 5
FLOAT 6
REAL 7
DOUBLE 8
VARCHAR 12
BOOLEAN 16
DATALINK 70
DATE 91
TIME 92
TIMESTAMP 93
OTHER 1111
JAVA_OBJECT 2000
DISTINCT 2001
STRUCT 2002
ARRAY 2003
BLOB 2004
CLOB 2005
REF 2006
SQLXML 2009
NCLOB 2011
REF_CURSOR 2012
TIME_WITH_TIMEZONE 2013
TIMESTAMP_WITH_TIMEZONE 2014
